# Environment
NODE_ENV = development # Production

# Frontend config
BRAND_NAME = Node Backend
FRONTEND_URL = http://localhost:3000
BACKEND_URL =
PORT = 3000

# Database config
MONGODB_URL = mongodb://localhost:27017

# JWT config
JWT_ACCESS_SECRET = 1234567890
JWT_ACCESS_EXPIRATION = 1d
JWT_REFRESH_SECRET = 1234567890
JWT_REFRESH_EXPIRATION = 30d
JWT_RESET_PASSWORD_SECRET = 1234567890
JWT_RESET_PASSWORD_EXPIRATION = 1h
JWT_VERIFY_EMAIL_SECRET = 1234567890
JWT_VERIFY_EMAIL_EXPIRATION = 1d
JWT_CHANGE_PASSWORD_SECRET = 1234567890
JWT_CHANGE_PASSWORD_EXPIRATION = 1h
JWT_EMAIL_VERIFICATION_URL = http://localhost:3000/api/auth/verify-email

# nodemailer config
GMAIL_USER = 
GMAIL_PASS =

# SMS config
SMS_API_KEY = 
SMS_API_URL = 
SMS_SENDER_ID = 
SMS_OTP_EXPIRATION = 15 minutes